1665331089165	Delete resource 'logica-decisao-if'
1665331492893	Delete resource 'logica-decisao-if'
1665337670001	Delete resource 'teste2'
1665337746898	Delete resource 'teste'
1665408235201	Delete resource 'logica-repeticao'
1665408355146	Delete resource 'logica-repeticao'
1665408437844	Delete resource 'logicao-repeticao'
1665410937268	Delete resource 'logica-repeticao'
1665410939969	Delete resource 'logica-repeticao2'
1665412476566	Delete resource 'logica'
1665412641634	Delete resource 'logica-repeticao'
1665496953590	Delete 2 resources
