#
#Tue Oct 11 10:25:10 BRT 2022
task-tag-projects-already-scanned=logica-operadores-relacionais-logicos,logica-repeticao-lib,logica-prioridade-operadores-lib,lib,logica-decisao-lib,logica-prioridade-operadores,logica-variaveis,hello-world,logica-repeticao,logica-decisao,logica-operadores-aritmeticos-lib,logica-operadores-relacionais-logicos-lib,logica-operadores-aritmeticos,logica-variaveis-lib
